<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <header>
            <div class="left">
                <h1>Hi, Vikryelians!</h1>
                <p>From this page, you can see your cultivar and upload new cultivar</p>
            </div>
            <div class="right">
                <button>Setting</button>
            </div>
        </header>
        <main>
            <div class="main-image">
                <img src="th.jpg" alt="">
                <h2>Looks like you haven't upload cultivar yet</h2>
            </div>
            <div class="button">
                    <button>Upload Cultivar</button>
                    <button>Scindapsus Gallery</button>
            </div>
        </main>
    </section>
    <footer>
        <div class="left-footer">
            <img src="" alt="">
            <p>Scindapsus Indonesia</p>
        </div>
        <div class="right-footer">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Gallery</li>
                <li>Regist Cultivar</li>
                <li>Terms & Conditions</li>
            </ul>
        </div>
    </footer>
</body>
</html>